# 服务名
spring.application.name=eureka-server
# 服务端口号
server.port=1001
# 服务访问的host地址
eureka.instance.hostname=localhost
# 服务本身不注册
eureka.client.register-with-eureka=false
# 服务本身不从注册中心获取其它服务
eureka.client.fetch-registry=false