# 服务名
spring.application.name=eureka-server
# 服务端口号
server.port=1001
# 服务访问的host地址
eureka.instance.hostname=localhost
# 服务本身不注册
eureka.client.register-with-eureka=false
# 服务本身不从注册中心获取其它服务
eureka.client.fetch-registry=false

# 禁用自我保护模式
# eureka.server.enable-self-preservation = false
# 从eureka服务器注册表中获取注册信息的时间间隔(默认30秒)
eureka.client.registry-fetch-interval-seconds=30
# 复制实例变化信息到eureka服务器所需要的时间间隔(默认30秒)
eureka.client.instance-info-replication-interval-seconds=30
# 最初复制实例信息到eureka服务器所需要的时间
eureka.client.initial-instance-info-replication-interval-seconds=40
# 询问Eureka服务url信息变化的时间间隔(默认为300秒
eureka.client.eureka-service-url-poll-interval-seconds=300
# 是否启用对服务的限流(默认false)
eureka.server.rate-limiter-enabled=true

# 开启密码功能
#security.basic.enabled=false
## 用户名
#security.user.name=tian
## 密码
#security.user.password=tian